{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "jasmine": true,
    "node": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "never"
    ],
    "max-len": [
      "error",
      {
        "code": 80,
        "ignoreUrls": true,
        "ignoreStrings": true
      }
    ],
    "comma-dangle": [
      "error",
      "only-multiline"
    ],
    "generator-star-spacing": [
      "error",
      "after"
    ],
    "block-spacing": [
      "error",
      "always"
    ],
    "no-multiple-empty-lines": "error",
    "space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "always",
        "asyncArrow": "always"
      }
    ],
    "object-curly-spacing": [
      "error",
      "always"
    ],
    "array-bracket-spacing": [
      "error",
      "never",
      {
        "singleValue": true,
        "objectsInArrays": true,
        "arraysInArrays": true
      }
    ],
    "computed-property-spacing": [
      "error",
      "never"
    ],
    "react/jsx-curly-spacing": [
      "error",
      {
        "when": "always",
        "attributes": {
          "when": "never"
        },
        "children": true
      }
    ]
  }
}
