{
  "name": "gsd-form",
  "version": "0.1.19",
  "description": "Formik-based React library to create forms from plain JS objects",
  "homepage": "https://github.com/AvantSD/gsd-form",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build-examples": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "build": "rimraf dist && NODE_ENV=production babel src/lib --out-dir dist --copy-files --ignore __tests__,spec.js,test.js,__snapshots__"
  },
  "peerDependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "react-scripts": "^1.1.4",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.55",
    "formik": "^0.11.11",
    "react-google-recaptcha": "^0.12.0",
    "react-select": "next",
    "vanilla-masker": "^1.2.0",
    "yup": "^0.25.1"
  },
  "keywords": [
    "react",
    "reactjs",
    "formik",
    "react-select"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AvantSD/gsd-form"
  }
}
